<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TitleStyle"
            android:text="缓存清理" />
<!--          android:gravity="center_vertical" -->
        
         <Button 
             android:id="@+id/btn_clean"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即清理"/>

    </RelativeLayout>
    
    <ProgressBar 
        android:id="@+id/pb_bar"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/progress_bg"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在清理缓存应用"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_add_text">
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
