<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
             android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_safe_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:text="123"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_below="@+id/tv_safe_number"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗包含是否开启"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_safe_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_below="@+id/im_safe_pic"/>
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_in_setup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新进入设置向导"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="功能简介"
        android:background="@android:color/darker_gray"/>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp" 
        android:text="GPS追踪:#*location*#" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp" 
        android:text="播放报警音乐:#*alarm*#" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp" 
        android:text="数据销毁:#*wipedata*#" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp" 
        android:text="远程锁屏:#*lockscreen*#" />

</LinearLayout>